#********************************************************
# global options
#********************************************************
SHELL=/bin/sh
PREFIX=.
ARCH=@ARCH@
ARC=@ARCH@
LDFLAGS=-L/home/caos/amoreno/sfw/lib/ -L/home/caos/amoreno/sfw/Boost/Boost_1.61/lib/ -L/home/caos/amoreno/sfw/lib/ 
CXXFLAGS=-I/home/caos/amoreno/sfw/include/ -I/home/caos/amoreno/sfw/Boost/Boost_1.61/include/ -I/home/caos/amoreno/sfw/include/ -g -O2

# Destinations for library and executable installation (relative to src directory)
GCC=gcc
GXX=g++

LIBRARY_DEST=./lib
PROGRAMS_DEST=./bin

#MPICXX=tau_cxx.sh -std=c++11
MPICXX=mpicc
MAKE=make
LINKER=ld
MV=mv
CP=cp
RM=rm -f
MKDIR=mkdir -p

#********************************************************
# configuration and dependencies                *
#********************************************************
BOOST_INC_DIR=/home/caos/amoreno/sfw/Boost/Boost_1.61/include/
BOOST_LIB_DIR=/home/caos/amoreno/sfw/Boost/Boost_1.61/lib/

REPAST_INC_DIR=/home/caos/amoreno/sfw/include/
REPAST_LIB_DIR=/home/caos/amoreno/sfw/lib/

REPAST_LIB=-lrepast_hpc-2.3.0
BOOST_LIBS=-lboost_mpi-mt -lboost_serialization-mt -lboost_system-mt -lboost_filesystem-mt
FFTW3_LIB=-lfftw3

REPAST_HPC_DEFINES=
